# hr-java

./: pom.xml
src/main/java/com/forme/alan/: AlanApplication.java
src/main/java/com/forme/alan/config/: MyWebConfig.java
src/main/java/com/forme/alan/controller/: MyController.java
src/main/java/com/forme/alan/controller/hr/: DepartmentController.java  HrController.java
src/main/java/com/forme/alan/filter/: CorsFilter.java
src/main/java/com/forme/alan/interceptor/: TokenInterceptor.java
src/main/java/com/forme/alan/model/: ArticeleModel.java  ChannelModel.java  CommentModel.java  CommonRepsonse.java  LoginUser.java
src/main/java/com/forme/alan/model/department/: DepartmentModel.java
src/main/resources/templates/: myDemo.html
