.ct-language-switcher {

	li {

		img {
			max-width: 18px;
		}
	}

	&[data-type='inline'] ul {
		display: flex;
		flex-wrap: wrap;
		column-gap: var(--items-spacing, 20px);
		row-gap: 5px;

		li {
			&.current-lang {
				--theme-link-initial-color: var(--theme-link-hover-color);
			}
		}
	}

	&[data-type='dropdown'] {

		ul {
			margin-top: var(--margin-top);
			border-radius: var(--theme-border-radius, 2px);
			background: var(--background-color);
			box-shadow: var(--theme-box-shadow);

			// modal placement
			&[data-placement='left'] {
				right: var(--theme-submenu-inline-offset, -15px);
			}

			&[data-placement='right'] {
				left: var(--theme-submenu-inline-offset, -15px);
			}

			li {
				&:not(:last-child) {
					border-bottom: var(--theme-border);
				}

				a {
					padding: var(--padding) 15px;
				}

				&.current-lang {
					display: none;
				}
			}

			// drop-down bridge
			&:before {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				width: 100%;
				height: var(--margin-top);
				transform: translateY(-100%);
			}
		}
	}
}

.ct-language {
	color: var(--theme-link-initial-color);
}

.ct-active-language {
	cursor: pointer;
	transition: color 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);

	&:hover {
		color: var(--theme-link-hover-color);
	}

	.ct-dropdown-icon {
		order: 3;
		--theme-icon-size: 8px;
		--theme-icon-color: currentColor;
		--theme-icon-hover-color: currentColor;
	}

	&:is([data-label="left"], [data-label="right"]) .ct-dropdown-icon {
		margin-inline-start: 0.7em;
	}

	&[data-label="bottom"] .ct-dropdown-icon {
		margin-top: 0.5em;
	}
}