.ct-condition-location {

	.ct-controls-group {
		--options-vertical-spacing: 0;
		--options-horizontal-spacing: 0;
		--x-select-dropdown-width: calc(100% + 100px);

		> section {
			position: relative;
			display: grid;
			grid-template-columns: 1fr 85px;
			grid-column-gap: 10px;
			grid-row-gap: 20px;
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px dashed rgba(0, 0, 0, 0.1);

			.ct-remove-condition-location {
				position: absolute;
				width: 26px;
				height: 30px;
				top: 0;
				inset-inline-end: -26px;
			}

			.ct-control {
				padding-top: 20px;
				border-top: 1px dashed rgba(0, 0, 0, 0.1);
			}
		}
	}


	.ct-control {
		margin-top: 0;
		grid-column: 1/-1;

		&:not(:last-child) {
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
		}

		&[data-design="inline"] {

			input {
				text-align: center;
				--input-width: 85px;
			}
		}
	}

	.button {
		width: 100%;
	}
}